<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="Pokemon.png" w="587" h="386">
  <definitions>
    <dir name="/">
      <dir name="0">
        <spr name="0" x="21" y="21" w="45" h="45"/>
      </dir>
      <dir name="1">
        <spr name="0" x="102" y="20" w="45" h="45"/>
      </dir>
      <dir name="2">
        <spr name="0" x="174" y="20" w="45" h="45"/>
      </dir>
      <dir name="3">
        <spr name="0" x="251" y="14" w="60" h="55"/>
      </dir>
      <dir name="4">
        <spr name="0" x="501" y="21" w="55" h="50"/>
      </dir>
      <dir name="5">
        <spr name="0" x="169" y="281" w="100" h="100"/>
      </dir>
    </dir>
  </definitions>
</img>
